{
  "name": "dys-ai-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev:client": "vite",
    "build:client": "vite build",
    "dev:server": "tsx watch server",
    "build:server": "npx tsc --project tsconfig.server.json",
    "preview": "vite preview",
    "start": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "build": "pnpm build:client && pnpm build:server"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@types/node": "^20.16.11",
    "@vueuse/core": "^11.1.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.4",
    "markdown-it": "^14.1.0",
    "openai": "^4.67.3",
    "vue": "^3.5.12",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/lucide": "^1.2.9",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.47",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
